AngleHackMainWeb/views/Login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='../css/reset.css')
    link(rel='stylesheet', type='text/css', href='../css/reset-ani.css')
    link(rel='stylesheet', type='text/css', href='../css/Login.css')
    script(src='https://www.gstatic.com/firebasejs/5.0.4/firebase.js')
    title Document
  body
    #container
      .nav
        #nav
          a#Logo(href='/main')
            img#Logo-img(src='../img/Logo.png')
          ul.Menu
            li.Menu-item
              a(href='/challenge') 도전과제
            li.Menu-item
              a(href='/rank') 랭킹
            li.Menu-item
              a(href='/pointshop') 포인트 상점
            li.Menu-item
              a(href='/MyPage') 마이페이지
          .Sign
            // 로그인, 회원가입 버튼
            button
              a(href='/Login') 로그인
            button
              a(href='/SignUp') 회원가입
      .content
        form.Login-Post(method='post', action='/Login')
          p#head 로그인
          p#email EMAIL
          input#em(type='email' name="userEmail" placeholder='이메일을 입력해주세요')
          p#password PASSWORD
          input#pw(type='password' name="PW" placeholder='비밀번호을 입력해주세요')
          button#submit(type='submit') LOGIN
          a(href='/SignUp')
            button#SignUp SIGN UP

NodeFirebaseExample/public/css/Login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/Login.css">
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="nav">
            <div id="nav">   
                <a href="index.html" id="Logo">
                    <!-- <img id="Logo-img" src="IMG/Main/logo.png"> -->
                </a>
        
                <ul class="Menu">
                    <li class="Menu-item"><a href = "#anchor1">도전과제</a></li>
                    <li class="Menu-item"><a href = "#anchor2">랭킹</a></li>
                    <li class="Menu-item"><a href = "#anchor3">포인트 상점</a></li>
                    <li class="Menu-item"><a href = "#anchor4">마이페이지</a></li>
                </ul>
        
                <div class="Sign"> <!-- 로그인, 회원가입 버튼-->
                    <button><a href="#">로그인</a></button>
                    <button><a href="#">회원가입</a></button>
                </div>
            </div>
            <hr>
        </div>

        <div class="content">
            <form method="post" action= "./Login.html" class="Login-Post"> 
                <p id="head">로그인</p>
                <p id="email">EMAIL</p>
                <input type="text" id="em">
                <p id="password">PASSWORD</p>
                <input type="text" id="pw">

                <button type="submit" id="submit">LOGIN</button>
                <a href="#"><button id="SignUp">SIGN UP</button></a>
            </form>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.16.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.16.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>
</html>
