rank.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/reset-ani.css">
    <link rel="stylesheet" type="text/css" href="./css/rank.css">
    <title>랭킹</title>
</head>
<body>
    <div id="nav">
        <a href="index.html" id="Logo">
            <img id="Logo-img" src="img/logo.png">
        </a>

        <ul class="Menu">
            <li class="Menu-item"><a href="challenge.html">도전과제</a></li>
            <li class="Menu-item"><a href="rank.html" class="selected tracking-in-expand">랭킹</a></li>
            <li class="Menu-item"><a href="store.html">포인트 상점</a></li>
            <li class="Menu-item"><a href="#">마이페이지</a></li>
        </ul>

        <div class="Sign">
            <!-- 로그인, 회원가입 버튼-->
            <button><a href="#">로그인</a></button>
            <button><a href="#">회원가입</a></button>
        </div>
    </div>

    <div id="content">
        <div class="center-content">
            랭킹
        </div>

        <div class="search-content">
            <form>
                <input type="text">
                <button>찾기</button>
            </form>
        </div>

        <div class="rank-content">
            <table>
                <tr>
                    <td style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">순위</td>
                    <td>이메일</td>
                    <td>이름</td>
                    <td style="border-top-right-radius: 5px; border-bottom-right-radius: 5px;">성공한 도전과제 수</td>
                </tr>
                <tr>
                    <td style="width:100px;">1</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">2</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">3</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">4</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">5</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">6</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">7</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">8</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">9</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
                <tr>
                    <td style="width:100px;">10</td>
                    <td style="width:400px;">s2018s10@e-mirim.hs.kr</td>
                    <td style="width:180px;">양아름</td>
                    <td style="width:180px;">10</td>
                </tr>
            </table>
        </div>

        <div class="page-content">
            <a href="#">1</a> | 
            <a href="#">2</a> |
            <a href="#">3</a> |
            <a href="#">4</a> |
            <a href="#">5</a>
        </div>
    </div>
</body>
</html>

AngleHackMainWeb/views/rank.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='../css/reset.css')
    link(rel='stylesheet', type='text/css', href='../css/reset-ani.css')
    link(rel='stylesheet', type='text/css', href='../css/rank.css')
    title 랭킹
  body
    #nav
      a#Logo(href='/main')
        img#Logo-img(src='../img/logo.png')
      ul.Menu
        li.Menu-item
          a(href='/challenge') 도전과제
        li.Menu-item
          a.selected.tracking-in-expand(href='/rank') 랭킹
        li.Menu-item
          a(href='/pointshop') 포인트 상점
        li.Menu-item
          a(href='/MyPage') 마이페이지
      .Sign
        // 로그인, 회원가입 버튼
        button
            a(href='/Login') 로그인
        button
            a(href='/SignUp') 회원가입   
    #content
      .center-content
        | 랭킹
      .rank-content
        table
          tbody
            tr
              td(style='border-top-left-radius: 5px; border-bottom-left-radius: 5px;') 순위
              td 이메일
              td 이름
              td(style='border-top-right-radius: 5px; border-bottom-right-radius: 5px;') 성공한 도전과제 수
            tr
              td(style='width:100px;') 1
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 2
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 3
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 4
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 5
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 6
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 7
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 8
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 9
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
            tr
              td(style='width:100px;') 10
              td(style='width:400px;') s2018s10@e-mirim.hs.kr
              td(style='width:180px;') 양아름
              td(style='width:180px;') 10
      .page-content
        a(href='#') 1
        |  
        a(href='#') 2
        |  |
        a(href='#') 3
        |  |
        a(href='#') 4
        |  |
        a(href='#') 5
